# EasyBind

./: README.md  build.gradle  settings.gradle  upload.gradle  upload_to_bintray.sh
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/defaultapps/easybind/: Layout.java  PresenterClass.java  RecyclerAdapterClass.java
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/defaultapps/easybind/: CodeGenerator.java  EasyBindProcessor.java  FieldValidator.java  (+4 more)
easybind/: build.gradle  gradle.properties  proguard-rules.txt
easybind-annotations/: build.gradle
easybind-annotations/src/main/java/easybind/: Layout.java  NavigatorClass.java  PresenterClass.java
easybind-annotations/src/main/java/easybind/bindings/: BindLayout.java  BindName.java  BindNavigator.java  BindPresenter.java
easybind-annotations/src/main/java/easybind/calls/: OnAttach.java  OnDetach.java  OnDispose.java  OnStart.java  OnStop.java
easybind-compiler/: build.gradle
easybind-compiler/src/main/java/com/defaultapps/easybind/: CodeGenerator.java  EasyBindProcessor.java  FieldValidator.java
easybind-compiler/src/main/java/easybind/: CodeGenerator.java  EasyBindProcessor.java  FieldValidator.java  Messager.java
easybind/src/main/: AndroidManifest.xml
easybind/src/main/java/com/deafaultapps/easybind/: EasyBind.java  EasyBinder.java
easybind/src/main/java/easybind/: EasyBind.java  EasyBinder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/defaultapps/easybind/sample/: DetailFragment.java  MainActivity.java  MainContract.java  MainNavigatorImpl.java  MainPresenterImpl.java
sample/src/main/java/com/defaultapps/easybind/sample/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  MvpPresenter.java  MvpView.java  Navigator.java
sample/src/main/java/com/defaultapps/easybind/sample/main/: MainActivity.java  MainContract.java  MainNavigatorImpl.java  MainPresenterImpl.java
sample/src/main/java/com/defaultapps/easybind/sample/utis/: ProxyActivity.java
sample/src/main/java/com/defaultapps/sample/: DetailFragment.java
sample/src/main/java/com/defaultapps/sample/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  MvpPresenter.java  MvpView.java  Navigator.java
sample/src/main/java/com/defaultapps/sample/main/: MainActivity.java  MainContract.java  MainNavigatorImpl.java  MainPresenterImpl.java
sample/src/main/java/com/defaultapps/sample/utis/: ProxyActivity.java
sample/src/main/res/values/: strings.xml
(+14 files in other folders)
