apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.squareup:javapoet:1.9.0'
    api project (':easybind-annotations')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
}

apply from: "$rootDir/upload.gradle"
