apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project (':easybind-annotations')
}

apply from: "$rootDir/upload.gradle"
