apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.0'

  defaultConfig {
    applicationId 'com.defaultapps.easybind.sample'
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName rootProject.publishVersion
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.jakewharton:butterknife:8.8.1'

  compile project(':annotations')
  annotationProcessor project(':compiler')
}